<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Vendetodo</title>
	<script src="JQuery 3.3.1/jquery-3.3.1.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="bootstrap 4.3.1/css/bootstrap.css">
    <script src="bootstrap 4.3.1/js/bootstrap.js"></script>
    <style>
    	#crearCuenta{
    		margin-right: 1%;
    		margin-left: 1%;
    	}
    	#iniciarSesion{
    		margin-right: 1%;
    		margin-left: 1%;
    	}
    	
    	
    </style>
    <script>
    	$(document).ready(function(){
    		//document.getElementById("usuario").disabled = true;
    	});
	</script>
</head>
<body>
	<!--Navbar-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	 	<a class="navbar-brand" href="index.html">Vendetodo</a>
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	   		<span class="navbar-toggler-icon"></span>
	 	</button>
	  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    	<ul class="navbar-nav mr-auto">
	      		<li class="nav-item">
	        		<a class="nav-link" href="buscador.html">Tienda</a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link" href="carrito.html">Carrito</a>
	      		</li>
	      		<li class="nav-item dropdown">
	        		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NombreUsuario</a>
	        		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          			<a class="dropdown-item" href="#">Perfil</a>
	          			<a class="dropdown-item" href="#">Historial</a>
	          			<div class="dropdown-divider"></div>
	          			<a class="dropdown-item" href="index.html">Cerrar Sesión</a>
	        		</div>
	      		</li>
	    	</ul>
	    	<ul class="navbar-nav mr-auto">
		    	<form class="form-inline my-2 my-lg-0" action="buscador.html">
		      		<input class="form-control mr-sm-2" type="search" placeholder="Buscar..." aria-label="Search">
		      		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
		    	</form>
		    </ul>
	    	<!--
	    	<button id="crearCuenta" class="btn btn-outline-success my-2 my-sm-0" type="button">Crear Cuenta</button>
	    	<button id="iniciarSesion" class="btn btn-success my-2 my-sm-0" type="button" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Aqui los datos para iniciar sesión">Iniciar Sesión</button>-->
	    	<ul class="navbar-nav">
	    		<li id="crearCuenta" class="nav-item">
	        		<a class="btn btn-outline-success my-2 my-sm-0" href="registrarse.html">Registrarse</a>
	      		</li>
	    		<li id="iniciarSesion" class="nav-item dropleft">
	        		<button class="dropdown-toggle btn btn-success my-2 my-sm-0" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Iniciar Sesi&oacuten</button>
	        		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
	        			<form class="px-4 py-3">
		          			Usuario
		          			<input class="drop" type="text" placeholder="Username">
		          			Contrase&ntildea
		          			<input class="drop" type="password" placeholder="*****">
		          			<button class="btn btn-success my-2 my-sm-0">Entrar</button>
		          		</form>
	        		</div>
	      		</li>
	    	</ul>
	  	</div>
	</nav>
	<!--Tabla-->
	<div class="row">
		<aside class="col-sm-2">
			<div class="card" style="padding-left: 5%;">
  				<div class="card-header">
    				Categor&iacuteas
  				</div>
  				<div class="card-body">
  					<input type="checkbox" value="alimentos"> Alimentos y Bebidas<br>
  					<input type="checkbox" value="animales"> Animales y Mascotas<br>
  					<input type="checkbox" value="belleza"> Belleza<br>
					<input type="checkbox" value="deportes"> Deportes<br>
					<input type="checkbox" value="electrodomesticos"> Electrodomesticos<br>
  					<input type="checkbox" value="electronica"> Electronica<br>
  					<input type="checkbox" value="hogar"> Hogar<br>
  					<input type="checkbox" value="musica"> Musica<br>
  					<input type="checkbox" value="juegos"> Juegos<br>
  					<input type="checkbox" value="libros"> Libros<br>
  					<input type="checkbox" value="refacciones"> Refacciones<br>
  					<input type="checkbox" value="ropa"> Ropa<br>
  					<input type="checkbox" value="software"> Software<br>
  					<input type="checkbox" value="videojuegos"> Videojuegos<br>
  					<input type="checkbox" value="otros"> Otros<br>
  				</div>
			</div>
		</aside>
		<div class="col-sm-10">
			<h2 style="margin-top: 2%; margin-bottom: 2%;">Resultados de la b&uacutesqueda</h2>
			<!--Resultado de la busqueda-->
			<div class="card mb-3" style="max-width: 90%; padding-left: 5%;">
			  	<div class="row no-gutters">
			    	<div class="col-md-4">
			    		<img src="..." class="card-img" alt="...">
			    	</div>
			    	<div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title" align="left">Nombre del juego</h5>
                            <p class="card-text">Descripcion del juego</p>
                            <p class="card-text"><small class="text-muted">Fecha de publicacion</small></p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card-body">
                            <p class="card-title" align="right" style="margin-right: 10%;">$00.00</p>
                            <a href="#" class="btn btn-outline-info sel">Agregar al carrito<span class="jId" style="display: none;"><%= game.getId()%></span><span class="jName" style="display: none;"><%= game.getName()%></span></a>
                        </div>
                    </div>
			  	</div>
			</div>
			<div class="card mb-3" style="max-width: 90%; padding-left: 5%;">
			  	<div class="row no-gutters">
			    	<div class="col-md-4">
			    		<img src="..." class="card-img" alt="...">
			    	</div>
			    	<div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title" align="left">Nombre del juego</h5>
                            <p class="card-text">Descripcion del juego</p>
                            <p class="card-text"><small class="text-muted">Fecha de publicacion</small></p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card-body">
                            <p class="card-title" align="right" style="margin-right: 10%;">$00.00</p>
                            <a href="#" class="btn btn-outline-info sel">Agregar al carrito<span class="jId" style="display: none;"><%= game.getId()%></span><span class="jName" style="display: none;"><%= game.getName()%></span></a>
                        </div>
                    </div>
			  	</div>
			</div>
		</div>
	</div>
</body>
</html>